<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>

		<AssemblyName>snns.ff</AssemblyName>
		<RootNamespace>snns</RootNamespace>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>SRNissen, rash92</Authors>
		<Company>Unaffiliated</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.1.1</Version>
		<RepositoryUrl>https://github.com/srnissen/cs_ff</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\LICENSE">
	    <Link>LICENSE</Link>
	  </Content>
	</ItemGroup>

</Project>